import static org.junit.Assert.*;

import java.util.ArrayList;
import java.util.Collections;
import java.util.List;

import org.junit.After;
import org.junit.AfterClass;
import org.junit.Before;
import org.junit.BeforeClass;
import org.junit.Test;

public class LeituraLogTeste {

	@BeforeClass
	public static void setUpBeforeClass() throws Exception {
	}

	@AfterClass
	public static void tearDownAfterClass() throws Exception {
	}

	@Before
	public void setUp() throws Exception {
	}

	@After
	public void tearDown() throws Exception {
	}

	@Test
	public void test() {
		LeituraLog test = new LeituraLog("");
		test.resultadoPorURL = new ArrayList<RegLog>();
		test.resultadoPorCod = new ArrayList<RegLog>();
		
		test.processLine("level=info response_body=\"\" request_to=\"https://grotesquemoon.de\" response_headers=map[Server:[nginx] X-Request-Id:[1381e8cb388db085cdc3bac457dab9bf] Date:[Tue, 07 Jul 2015 18:29:52 GMT] Content-Type:[text/html; charset=utf-8] X-Powered-By:[Phusion Passenger (mod_rails/mod_rack) 3.0.17] X-Rack-Cache:[invalidate, pass] X-Runtime:[0.034645] Connection:[keep-alive] Set-Cookie:[X-Mapping-fjhppofk=A67D55AC8119CAD031E35EC35B4BCFFD; path=/] Keep-Alive:[timeout=20] Cache-Control:[max-age=0, private, must-revalidate] Status:[200] Etag:[7215ee9c7d9dc229d2921a40e899ec5f] Vary:[Accept-Encoding] X-Ua-Compatible:[IE=Edge,chrome=1]] response_status=\"201\"");
		test.processLine("level=info response_body=\"\" request_to=\"https://woodenoyster.com.br\" response_headers=map[Content-Type:[application/json; charset=utf-8] Connection:[keep-alive] Runscope-Message-Id:[fb814900-c6bc-4002-8007-e7e06b52abb0] Access-Control-Allow-Credentials:[true] Server:[Runscope-Gateway/1.0]] response_status=\"503\"");
		test.processLine("level=info response_body=\"\" request_to=\"https://severeleather.com\" response_headers=map[Runscope-Message-Id:[fb814900-c6bc-4002-8007-e7e06b52abb0] Access-Control-Allow-Credentials:[true] Server:[Runscope-Gateway/1.0] Content-Type:[application/json; charset=utf-8] Connection:[keep-alive]] response_status=\"500\"");
		test.processLine("level=info response_body=\"\" request_to=\"https://solidwindshield.net.br\" response_headers=map[Keep-Alive:[timeout=20] Cache-Control:[max-age=0, private, must-revalidate] Status:[200] Etag:[7215ee9c7d9dc229d2921a40e899ec5f] Vary:[Accept-Encoding] X-Ua-Compatible:[IE=Edge,chrome=1] Server:[nginx] X-Request-Id:[1381e8cb388db085cdc3bac457dab9bf] Date:[Tue, 07 Jul 2015 18:29:52 GMT] Set-Cookie:[X-Mapping-fjhppofk=A67D55AC8119CAD031E35EC35B4BCFFD; path=/] Content-Type:[text/html; charset=utf-8] X-Powered-By:[Phusion Passenger (mod_rails/mod_rack) 3.0.17] X-Rack-Cache:[invalidate, pass] X-Runtime:[0.034645] Connection:[keep-alive]] response_status=\"404\"");
		test.processLine("level=info response_body=\"\" request_to=\"https://grimpottery.net.br\" response_headers=map[Content-Type:[application/json; charset=utf-8] Connection:[keep-alive] Runscope-Message-Id:[fb814900-c6bc-4002-8007-e7e06b52abb0] Access-Control-Allow-Credentials:[true] Server:[Runscope-Gateway/1.0]] response_status=\"400\"");
		test.processLine("level=info response_body=\"\" request_to=\"https://grimpottery.net.br\" response_headers=map[Content-Type:[text/html; charset=utf-8] X-Powered-By:[Phusion Passenger (mod_rails/mod_rack) 3.0.17] X-Rack-Cache:[invalidate, pass] X-Runtime:[0.034645] Connection:[keep-alive] Set-Cookie:[X-Mapping-fjhppofk=A67D55AC8119CAD031E35EC35B4BCFFD; path=/] Keep-Alive:[timeout=20] Cache-Control:[max-age=0, private, must-revalidate] Status:[200] Etag:[7215ee9c7d9dc229d2921a40e899ec5f] Vary:[Accept-Encoding] X-Ua-Compatible:[IE=Edge,chrome=1] Server:[nginx] X-Request-Id:[1381e8cb388db085cdc3bac457dab9bf] Date:[Tue, 07 Jul 2015 18:29:52 GMT]] response_status=\"200\"");
		test.processLine("level=info response_body=\"\" request_to=\"https://woodenoyster.com.br\" response_headers=map[X-Ua-Compatible:[IE=Edge,chrome=1] Cache-Control:[max-age=0, private, must-revalidate] Status:[200] Etag:[7215ee9c7d9dc229d2921a40e899ec5f] Vary:[Accept-Encoding] Server:[nginx] X-Request-Id:[1381e8cb388db085cdc3bac457dab9bf] Date:[Tue, 07 Jul 2015 18:29:52 GMT] Connection:[keep-alive] Set-Cookie:[X-Mapping-fjhppofk=A67D55AC8119CAD031E35EC35B4BCFFD; path=/] Content-Type:[text/html; charset=utf-8] X-Powered-By:[Phusion Passenger (mod_rails/mod_rack) 3.0.17] X-Rack-Cache:[invalidate, pass] X-Runtime:[0.034645] Keep-Alive:[timeout=20]] response_status=\"500\"");
		
		List <RegLog> resultadoPorURL =test.resultadoPorURL;
		List <RegLog> resultadoPorCod = test.resultadoPorCod;
		
		RegLog.setSortMode(0);
		Collections.sort(resultadoPorURL); 
	    RegLog registro = resultadoPorURL.get(0);
	    if(!registro.getUrl().equalsIgnoreCase("https://woodenoyster.com.br")){
	    	fail("Falha");
	    }
	    if(registro.getQtdeOcorrencia() != 2){
	    	fail("Falha");
	    }
	    
	    registro = resultadoPorURL.get(1);
	    if(!registro.getUrl().equalsIgnoreCase("https://grimpottery.net.br")){
	    	fail("Falha");
	    }
	    if(registro.getQtdeOcorrencia() != 2){
	    	fail("Falha");
	    }
	    
	    registro = resultadoPorURL.get(2);
	    if(!registro.getUrl().equalsIgnoreCase("https://grotesquemoon.de")){
	    	fail("Falha");
	    }
	    if(registro.getQtdeOcorrencia() != 1){
	    	fail("Falha");
	    }
		
	    RegLog.setSortMode(1);
	    Collections.sort(resultadoPorCod);
	    
	    registro = resultadoPorCod.get(0);
	    if(!registro.getCodeStatus().equalsIgnoreCase("200")){
	    	fail("Falha");
	    }
	    if(registro.getQtdeOcorrencia() != 1){
	    	fail("Falha");
	    }
	    
	    registro = resultadoPorCod.get(1);
	    if(!registro.getCodeStatus().equalsIgnoreCase("201")){
	    	fail("Falha");
	    }
	    if(registro.getQtdeOcorrencia() != 1){
	    	fail("Falha");
	    }
	    
	    registro = resultadoPorCod.get(2);
	    if(!registro.getCodeStatus().equalsIgnoreCase("400")){
	    	fail("Falha");
	    }
	    if(registro.getQtdeOcorrencia() != 1){
	    	fail("Falha");
	    }
	    
	    registro = resultadoPorCod.get(3);
	    if(!registro.getCodeStatus().equalsIgnoreCase("404")){
	    	fail("Falha");
	    }
	    if(registro.getQtdeOcorrencia() != 1){
	    	fail("Falha");
	    }
	    
	    registro = resultadoPorCod.get(4);
	    if(!registro.getCodeStatus().equalsIgnoreCase("500")){
	    	fail("Falha");
	    }
	    if(registro.getQtdeOcorrencia() != 2){
	    	fail("Falha");
	    }
	    
	    registro = resultadoPorCod.get(5);
	    if(!registro.getCodeStatus().equalsIgnoreCase("503")){
	    	fail("Falha");
	    }
	    if(registro.getQtdeOcorrencia() != 1){
	    	fail("Falha");
	    }
	    	
	}

}
